# dianshang

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/macmini/dianshang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/macmini/dianshang/: ApiService.java  MyApplication.java  Observe.java  TypeFactory.java  TypeFactoryList.java  Watcher.java  WechatPost.java
app/src/main/java/com/example/macmini/dianshang/Activity/: MainActivity.java  TestActivity.java  UserActivity.java
app/src/main/java/com/example/macmini/dianshang/Adapter/: BaseAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/macmini/dianshang/ApiFactory/: ApiFactory.java
app/src/main/java/com/example/macmini/dianshang/Bottom/: BaseActivity.java  BaseFragment.java  BindFragment.java
app/src/main/java/com/example/macmini/dianshang/DBhelper/: DBHelper.java
app/src/main/java/com/example/macmini/dianshang/Fragment/: FIrstFragment.java  SecondFragment.java  ThreeFragment.java
app/src/main/java/com/example/macmini/dianshang/Fragment/DialogFragment/: BaseDialogFragment.java  ImageFragment.java  UpdateFragment.java
app/src/main/java/com/example/macmini/dianshang/JavaBean/: Areas.java  BuilderRelaize.java  City.java  Country.java  TabBean.java  UpdateInfo.java  User.java
app/src/main/java/com/example/macmini/dianshang/Layouttool/: MainBottomLayout.java
app/src/main/java/com/example/macmini/dianshang/Modle/: DownLoadFileModle.java
app/src/main/java/com/example/macmini/dianshang/Persent/: Builder.java  DownLoadFilePersent.java  PresenterNormal.java  PresenterWatcher.java
app/src/main/java/com/example/macmini/dianshang/RecycleHolder/: BaseRecycleViewHolder.java  LayoutAreaseHolder.java  LayoutCityHolder.java
app/src/main/java/com/example/macmini/dianshang/Tool/: DownFileTool.java  ShowMessege.java
app/src/main/java/com/example/macmini/dianshang/Utils/: AssestsUtils.java  DBUtils.java  EventBusUtils.java  EventMessage.java  SdUtils.java  ShareUtils.java  SystemUtils.java
app/src/main/java/com/example/macmini/dianshang/View/: Observable.java  updateDialog.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_test.xml  activity_user.xml  fragment_base.xml  fragment_base_dialog.xml  fragment_bind.xml  fragment_first.xml  fragment_image.xml  fragment_second.xml  fragment_three.xml  fragment_update.xml  layout.xml  layout_arease.xml  layout_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/macmini/dianshang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
