<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.example.macmini.dianshang.JavaBean.TabBean"/>
        <variable
            name="tab"
            type="java.util.List&lt;TabBean&gt;"/>

    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.macmini.dianshang.Activity.MainActivity">

        <FrameLayout
            android:id="@+id/frame_layout_main"
            android:layout_width="@dimen/d0"
            android:layout_height="@dimen/d0"
            app:layout_constraintBottom_toTopOf="@id/bottom_linearout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottom_linearout"
            android:layout_width="@dimen/d0"
            android:layout_height="@dimen/d60"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/linear_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/d40"
                    android:layout_height="@dimen/d40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d5"
                    android:src="@drawable/ic_launcher_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{tab.get(0).title}"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/d40"
                    android:layout_height="@dimen/d40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d5"
                    android:src="@drawable/ic_launcher_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{tab.get(1).title}"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/d40"
                    android:layout_height="@dimen/d40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d5"
                    android:src="@drawable/ic_launcher_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{tab.get(2).title}"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>