<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.macmini.dianshang.Fragment.FIrstFragment">

        <!-- TODO: Update blank fragment layout -->
        <Button
            android:id="@+id/button_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击下载"/>

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="@dimen/d50"
            android:layout_height="@dimen/d50"
            android:src="@drawable/ic_launcher_background"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d50"></Spinner>

    </LinearLayout>
</layout>